<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=Child ">
  <title>Bootstrap demo</title>
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <!--Cdn Fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- swiper css -->
  <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  
</head>

<body>

  <!-- HEADER Start-->
  <div class="container-xxl bg-white p-0">
    <div class="row">
      <div class="col-3 bg-dark presto">
        <a href="" class="href title mx-auto p-0 m-0 d-flex align-items-center justify-content-center">
          <h1 class="m-0 c-secondary text-uppercase fw-semibold ">Presto.it</h1>
        </a>
      </div>
      <div class="col-lg-9">
        <div class="row">
          <div class="col-lg-7">
            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
              <i class="fa-solid me-2 ms-5 fa-envelope c-secondary">
                
              </i>
              <p class="mb-0 ms-1 c-main">info@example.com</p>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-2">
              <i class="fa-solid me-2 fa-phone c-secondary"></i>
              <p class="mb-0 c-main">+393202345654</p>
            </div>
            
          </div>
          <div class="col-lg-5 px-5 text-end">
            <div class="d-inline-flex aling-items-center py-2">
              <i class="fa-brands fa-facebook c-secondary me-3"></i>
              <i class="fa-brands fa-twitter c-secondary me-3"></i>
              <i class="fa-brands fa-linkedin c-secondary me-3"></i>
              <i class="fa-brands fa-instagram c-secondary me-3"></i>
              <i class="fa-brands fa-youtube c-secondary me-3"></i>
            </div>
            
            
          </div>
          
          
        </div>

        <!-- HEADER End-->
        
        <!-- NAVBAR Start-->
        <nav id="navbar" class="navbar navbar-expand-lg bg-dark p-3 ms-0">
          <div class="container">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Booking</a></li>
                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Work with us</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#">Link</a>
                </li>
              </ul>
              
            </div>
            <a href="" id="button-booking" class="btn  py-4 px-md-5 d-none d-lg-block rounded-0 mx-auto c-light text-uppercase ">
              Book your room
              <i class="fa-solid fa-arrow-right ps-2">
                
              </i>
            </a>
          </div>
        </nav>

        <!-- Navbar End -->

      </div>
    </div>
  </div>

  <!-- Swiper carousel Start-->

<div class="container p-0 mb-5 ">
  <!-- Slider main container -->
  <div class="swiper carousel-size ">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper position-absolute">
      <!-- Slides -->
      <div id="slide1" class="swiper-slide d-flex flex-column justify-content-center align-items-center slideInDown animated "> 
        <h6 class="carouselText text-uppercase fw-semibold lines mb-0">Luxury living</h6>
        <h2 class="carouselText text-center display-2 fw-bold mb-4 "> Discover A Brand <br> Luxurious Hotel</h2> 
        <div class="d-flex">
        <a  href="" class=" btnRooms btn c-light py-md-3 px-md-5 me-3 text-uppercase">Our Rooms</a>
        <a  href="" class="btnBook btn c-third py-md-3 px-md-5 me-3 text-uppercase">Our Rooms</a>
      </div>
      </div>
      <div id="slide2" class="swiper-slide d-flex flex-column justify-content-center align-items-center slideInDown animated"> 
        <h6 class="carouselText text-uppercase fw-semibold lines mb-0">Luxury living</h6>
        <h2 class="carouselText text-center display-2 fw-bold mb-4">Discover A Brand <br> Luxurious Hotel</h2>
        <div class="d-flex"> 
        <a  href="" class="btnRooms btn c-light py-md-3 px-md-5 me-3 text-uppercase">Our Rooms</a>
        <a  href="" class="btnBook btn c-third py-md-3 px-md-5 me-3 text-uppercase">Our Rooms</a>
      </div>
      </div>
      
      <div id="slide3" class="swiper-slide d-flex flex-column justify-content-center align-items-center slideInDown animated"> 
        <h6 class="carouselText text-uppercase fw-semibold lines mb-0">Luxury living</h6>
        <h2 class="carouselText text-center display-2 fw-bold mb-4">Discover A Brand <br> Luxurious Hotel</h2>
        <div class="d-flex">
        <a  href="" class="btnRooms btn c-light py-md-3 px-md-5 me-3 fw-semibold text-uppercase">Our Rooms</a>
        <a  href="" class="btnBook btn c-third py-md-3 px-md-5 me-3 fw-semibold text-uppercase">Our Rooms</a>
      </div> 
      </div>
    </div>
    ...
  </div>
  
  
  <div id="swiperButton1" class="swiper-button-prev "></div>
 <div id="swiperButton2" class="swiper-button-next "></div>
  
  </div>

   <!-- Swiper carousel end -->

</div>

<!-- Form start -->

 <div class="container-fluid pb-5 wow">
  <div class="container">
    <div id="search">
      <div class="row g-2">
        <div class="col-md-10">
          <div class="row g-2">
            <div class="col-md-3">
              <div class="date">
                <input type="text" class="form-control datetimepicker-input rounded-0" placeholder="check in" >

              </div>
            </div>
            <div class="col-md-3">
              <div class="date" >
                <input type="text" class="form-control datetimepicker-input rounded-0" placeholder="check out" >
              </div>
            </div>
            <div class="col-md-3">
              <div>
                <select class="form-select rounded-0" id="">
                  <option selected >Adult</option>
                  <option value="1"></option>
                  <option value="2"></option>
                  <option value="3"></option>
                </select>
              </div>
            </div>
              <div class="col-md-3">
                <select class="form-select rounded-0">
                  <option selected>Child</option>
                  <option value="Child 1"></option>
                  <option value="Child 2"></option>
                  <option value="Child 3"></option>
                </select>
              </div>
            
          </div>
        </div>
        <div class="col-md-2">
          <button class="btn btn-form w-100 rounded-0 c-light fw-semibold text-uppercase">Submit</button>
        </div>
      </div>
      
  </div>
 </div>

  </div>

  <!-- Form end -->

  <!-- About start -->

  <div class="container-xxl py-5">
    <div class="container d-flex">
      <div class="row align-items-center g-5">
        <div class="col-12">
          <h6 class="text-uppercase section-title c-secondary text-start">
            about us
          </h6>
          <h2 class="mb-4 title-about">
            Welcome to <span class=" text-uppercase c-secondary ">hotelier</span>
           <p class="mb-4 tempor c-main">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
         </h2>
        </div>
         <div class="col-lg-12 d-flex justify-content-evenly pb-4 g-3">
         <div class="col-3 ">
          <div class="border-rounded p-1 bordi">
            <div class="border-rounded text-center py-4 bordi">
              <i class="fa-solid fa-hotel fa-2x c-secondary"></i>
              <h2 class="mb-1" data-bs-toggle="counter-up" >1234</h2>
              <p class="mb-0">Rooms</p>
            </div>
          </div>
         </div>
         <div class="col-3 fadeIn">
          <div class="border-rounded p-1 bordi">
            <div class="border-rounded text-center p-4 bordi">
              <i class="fa-solid fa-2x fa-user-gear c-secondary"></i>
              <h2 class="mb-1" data-bs-toggle="counter-up" >1234</h2>
              <p class="mb-0">Staff</p>

            </div>

          </div>

         </div>
         <div class="col-3 fadeIn">
          <div class="border-rounded p-1 bordi">
            <div class="border-rounded text-center p-4 bordi ">
              <i class="fa-solid fa-2x fa-users c-secondary"></i>
              <h2 class="mb-1" data-bs-toggle="counter-up" >1234</h2>
              <p class="mb-0">Clients</p>

            </div>

          </div>

         </div>
        </div>
        <a  href="" class="btnRooms btn c-light py-3 mt-2 fw-semibold text-uppercase">Explore More</a>

      </div>
      <div class="col-lg-6">
        <div class="row g-3">
          <div id="about-1" class="col-6 text-end ">
            <img class="img-fluid  w-75 " src="./media/about-1.jpeg" alt="">
          </div>
          <div class="col-6 text-start">
            <img class="img-fluid w-100" src="./media/about-2.jpeg" alt="">
          </div>
          <div class="col-6 text-end">
            <img class="img-fluid w-50" src="./media/about-3.jpeg" alt="">
          </div>
          <div class="col-6 text-start">
            <img class="img-fluid w-75" src="./media/about-4.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Rom Start -->

  <div class="contaier-xxl py5">
    <div class="container ">
      <div class="text-center ">
      <h6 class="text-uppercase section-title c-secondary lines mb-0">OUR ROOMS</h6>
        <h4 class="text-center fw-bold mb-4 card-title">Explore Our <span class="c-secondary">  ROOMS</span></h4>
      </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6 col-lg-4">
        <div class="cardHotel m-4  overflow-hidden shadow">
          <div class="image position-relative">
            <img class="img-fluid" src="./media/room-1.jpeg" alt="">
            <small class="position-absolute start-0 top-100 translate-middle-y btn-form text-white py-1 px-3 ms-4">$100/Night</small>
          </div>
          <div class="p-4 mt-2">
            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">Junior Suite</h5>
              <div class="ps-2">
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
              </div>
            </div>
            <div class="d-flex mb-3">
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bed c-secondary star me-2"></i>
                3 bed
              </small>
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bath c-secondary star me-2"></i>
                2 bath
              </small>
              <small class="c-main">
                <i class="fa fa-wifi c-secondary me-2 star"></i>
               wifi
              </small>

            </div>
            <p class=" mb-3 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            <div class="d-flex justify-content-between">
              <a href="" class="btn btn-card1 py-2 px-4 text-uppercase fw-semibold btn-sm">view details</a>
              <a href="" class="btn btn-card2 py-2 px-4 text-uppercase fw-semibold btn-sm">Book Room</a>
            </div>
          </div>
        </div>
       
        </div>
      <div class="col-lg-4 col-md-6 col-lg-4">
        <div class="cardHotel m-4  overflow-hidden shadow">
          <div class="image position-relative">
            <img class="img-fluid" src="./media/room-2.jpg" alt="">
            <small class="position-absolute start-0 top-100 translate-middle-y btn-form text-white py-1 px-3 ms-4">$100/Night</small>
          </div>
          <div class="p-4 mt-2">
            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">Executive Suite</h5>
              <div class="ps-2">
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
              </div>
            </div>
            <div class="d-flex mb-3">
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bed c-secondary star me-2"></i>
                3 bed
              </small>
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bath c-secondary star me-2"></i>
                2 bath
              </small>
              <small class="c-main">
                <i class="fa fa-wifi c-secondary me-2 star"></i>
               wifi
              </small>

            </div>
            <p class=" mb-3 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            <div class="d-flex justify-content-between">
              <a href="" class="btn btn-card1 py-2 px-4 text-uppercase fw-semibold btn-sm">view details</a>
              <a href="" class="btn btn-card2 py-2 px-4 text-uppercase fw-semibold btn-sm">Book Room</a>
            </div>
          </div>
        </div>
       
        </div>
      <div class="col-lg-4 col-md-6 col-lg-4">
        <div class="cardHotel m-4  overflow-hidden shadow">
          <div class="image position-relative">
            <img class="img-fluid" src="./media/room-3.jpg" alt="">
            <small class="position-absolute start-0 top-100 translate-middle-y btn-form text-white py-1 px-3 ms-4">$100/Night</small>
          </div>
          <div class="p-4 mt-2">
            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">Super Deluxe</h5>
              <div class="ps-2">
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
                <small class="star fa fa-star c-secondary"></small>
              </div>
            </div>
            <div class="d-flex mb-3">
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bed c-secondary star me-2"></i>
                3 bed
              </small>
              <small class="border-end me-3 pe-3 c-main">
                <i class="fa fa-bath c-secondary star me-2"></i>
                2 bath
              </small>
              <small class="c-main">
                <i class="fa fa-wifi c-secondary me-2 star"></i>
               wifi
              </small>

            </div>
            <p class=" mb-3 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
            <div class="d-flex justify-content-between">
              <a href="" class="btn btn-card1 py-2 px-4 text-uppercase fw-semibold btn-sm">view details</a>
              <a href="" class="btn btn-card2 py-2 px-4 text-uppercase fw-semibold btn-sm">Book Room</a>
            </div>
          </div>
        </div>
       
        </div>


      </div>
      </div>
    </div>
  </div> 
  <!--Room End  -->

  <!-- Video Start -->

  <div class="container-xxl py-5 px-0">
    <div class="row g-0">
      <div class="col-md-6 bg-dark d-flex align-items-center">
        <div class="p-5 mt-5">
          <h6 class="text-start c-light text-uppercase mb-3 section-title">luxury living</h6>
          <h2 class="mb-4 c-light card-title ">Discover A Brand <br> Luxurious Hotel</h2>
          <p class="c-light mb-4 ">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
          <div class="d-flex mb-5">
          <a  href="" class=" btnRooms btn c-light py-md-3 px-md-5 me-3 text-uppercase fw-semibold">Our Rooms</a>
          <a  href="" class="btnBook btn c-third py-md-3 px-md-5 me-3 text-uppercase fw-semibold ">Book a room</a>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="video">
          <button type="button" class="video btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal"><span class="play2"></span></button>
        </div>
      </div>
    </div>

  </div>

  <!-- Video End -->

  <!--Service Start-->

<div class="container-xxl py-5">
  <div class="container ">
    <div class="text-center ">
    <h6 class="text-uppercase section-title c-secondary lines mb-0">OUR ROOMS</h6>
      <h4 class="text-center fw-bold mb-4 card-title">Explore Our <span class="c-secondary">SERVICES</span></h4>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-hotel fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-utensils fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-spa fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-swimmer fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-dumbbell fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a id="link-service" href="" class="service-item shadow rounded">
        <div class="service-icon bg-trasparent bordi p-1 bouder-rounded">
          <div class="w-100 h-100 bouder-rounded bordi d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-glass-cheers fa-2x c-secondary"></i>
          </div>
        </div>
        <h5 class="mb-3 text-semibold c-third">Rooms & Appartaments</h5>
        <p class="mb-0 c-main">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
      </a>
      </div>
       
    </div>
  </div>
</div>

  <!--Service End-->

  <!--Testimonial Start-->

  <div id="carousel2" class="container-xxl testimonial my-5 py-5 bg-dark">
    <div class="container">
      <div class="swiper carousel-size ">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper position-absolute">
          <!-- Slides -->
          <div class="swiper-slide"> 
            <div class="testi d-flex justify-content-evenly">
             <img src="./media/slide01.png" alt="">
             <img src="./media/slide02.png" alt="">
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="testi d-flex justify-content-evenly">
             <img src="./media/slide01.png" alt="">
             <img src="./media/slide02.png" alt="">
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>

  <!-- Testimonial End -->

  <!-- Team Start -->

    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center ">
          <h6 class="text-uppercase section-title c-secondary lines mb-0">OUR ROOMS</h6>
            <h4 class="text-center fw-bold mb-4 card-title mb-5">Explore Our <span class="c-secondary">STAFFS</span></h4>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-md-6  ">
              <div class="  shadow overflow-hidden">
                <div class="position-relative">
                  <img class="img-fluid" src="./media/team-1.jpg" alt="">
                  <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-facebook-f c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-twitter c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-instagram c-light"></i>
                    </a>
                  </div>
                </div>
                <div class="text-center p-4 mt-3">
                  <h5 class="fw-semibold mb-0 c-third">Full Name</h5>
                  <small class="c-main">Designation</small>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6  ">
              <div class="  shadow overflow-hidden">
                <div class="position-relative">
                  <img class="img-fluid" src="./media/team-2.jpg" alt="">
                  <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-facebook-f c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-twitter c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-instagram c-light"></i>
                    </a>
                  </div>
                </div>
                <div class="text-center p-4 mt-3">
                  <h5 class="fw-semibold mb-0 c-third">Full Name</h5>
                  <small class="c-main">Designation</small>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6  ">
              <div class="  shadow overflow-hidden">
                <div class="position-relative">
                  <img class="img-fluid" src="./media/team-3.jpg" alt="">
                  <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-facebook-f c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-twitter c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-instagram c-light"></i>
                    </a>
                  </div>
                </div>
                <div class="text-center p-4 mt-3">
                  <h5 class="fw-semibold mb-0 c-third">Full Name</h5>
                  <small class="c-main">Designation</small>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6  ">
              <div class="  shadow overflow-hidden">
                <div class="position-relative">
                  <img class="img-fluid" src="./media/team-4.jpg" alt="">
                  <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-facebook-f c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-twitter c-light"></i>
                    </a>
                    <a  class="btn c-secondary mx-1 btn-square b-secondary" href="">
                      <i class="fab fa-instagram c-light"></i>
                    </a>
                  </div>
                </div>
                <div class="text-center p-4 mt-3">
                  <h5 class="fw-semibold mb-0 c-third">Full Name</h5>
                  <small class="c-main">Designation</small>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  <!-- Team End --> 

  <!-- Newsletter Start -->
  <div class="container mt-5 newsletter">
    <div class="row justify-content-center">
      <div class="col-lg-10 border rounded p-1">
        <div class="border rounded text-center p-1">
          <div class="bg-white rounded text-center p-5">
            <h4 class="mb-4 text-semibold c-third"> Subscribe Our <span class="text-uppercase c-secondary ">Newsletter</span> </h4>
            <div id="subscribe" class="position-relative mx-auto">
              <input class="form-control w-100 py-3 ps-4 pe-5 radious-0" type="text" placeholder="Enter Your Email">
              <button  type="button" class="btn c-light py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 btn-form text-semibold radious-0" >Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid bg-dark c-light footer">
    <div class="container pb-5">
      <div class="row g-5">
        <div class="col-lg-4 col-md-4 ">
          <div class="rounded radious-0 p-4 b-secondary">
            <a id="none" href="./index.html">
              <h2  class="c-light text-uppercase mb-3">hotelier</h2>
            </a>
            <p class="c-light mb-0">Download <span class="c-third"> Hotelier - Premium Version</span>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h6 class="text-uppercase section-title c-secondary text-start mb-4">
            Contact
          </h6>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>
            123 Street, New York, USA
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>
            +012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>
            info@example.com
          </p>
          <div class="d-flex pt-2">
            <a href="" class="btn btn-outline">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="btn btn-outline">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="btn btn-outline">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="" class="btn btn-outline">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="row g-4 gy-5">
            <div class="col-md-6">
              <h6 class="section-title text-start c-secondary text-uppercase mb-4">Company</h6>
              <a href="" class="btn btn-link">Food & Restaurant</a>
              <a href="" class="btn btn-link">Spa & Fitness</a>
              <a href="" class="btn btn-link">Sports & Gaming</a>
              <a href="" class="btn btn-link">Event & Party</a>
              <a href="" class="btn btn-link">GYM & Yoga</a>
            </div>
            <div class="col-md-6">
              <h6 class="section-title text-start c-secondary text-uppercase mb-4">Company</h6>
              <a href="" class="btn btn-link">About Us</a>
              <a href="" class="btn btn-link">Conctact Us</a>
              <a href="" class="btn btn-link">Privacy Policy</a>
              <a href="" class="btn btn-link">Terms & Condition</a>
              <a href="" class="btn btn-link">Support</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copiright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <p>© Presto.it All Right Reserved. Designed By Michele De Luca Vincenzo Sicolo </p>
          </div>
          <div class="col-md-6  text-center text-md-end ">
            <div class="footer-menu d-flex justify-content-end">
              <p class="end">Home</p>
              <p class="end">Cookies</p>
              <p class="end">Help</p>
              <p class="end">Faq</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>













  
  
  <!-- js swiper -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  
  <!-- js custom -->
  <script src="./script.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
</body>
</html>